<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_layout.css">
    <title>Document</title>
</head>
<body>
    <!--layout-->
    <div class="container column">
        <div class="menu flex">
            <a href="#">link_1</a>
            <a href="#">link_1</a>
            <a href="#">link_1</a>
            <a href="#">link_1</a>
            <a href="#">link_1</a>
            <a href="#">link_1</a>
            <a href="#">link_1</a>
            <a href="#">link_1</a>
            <a href="#">link_1</a>
            <a href="#">link_1</a>
            <a href="#">link_1</a>
            <a href="#">link_1</a>
        </div>
        <div class="main flex">

            <div class="side_menu flex column"> 
                <H2>SIDE-MENU</H2>
                <P>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus qui incidunt id iste soluta inventore eum enim expedita libero adipisci illo neque distinctio modi, molestias sit repellat dicta exercitationem cumque.

                </P>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>

            </div>
            <div class="content">CONTENT</div>
            <div class="side_menu">SIDE-MENU</div>


        </div>
        <div class="footer">footer</div>
        <!--<div class="main2">main2</div>-->
    </div>

</body>
</html>